<!DOCTYPE html>
<html
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Address</p>
    <p>My Email- ar.ashish1709@gmail.com</p>
    <hr>
    <form action="mail to: ar.ashish1709@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
      <input type="text" name="your Name" value=""><br>
    <label>Your Email</label>
      <input type="email" name="your Email" value=""><br>
      <label>Your message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea>
      <input type="Submit" name="">
    </form>
  </body>
</html>
